{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
